<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/avatar_profile"
        android:title="profile"
        android:contentDescription="profile"
        app:showAsAction="ifRoom" />

</menu>